<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

            p {
                font-family: "Noto Sans KR", sans-serif;
            }

            p.w100 {
                font-weight: 100;
            }
            p.w200 {
                font-weight: 200;
            }
            p.w300 {
                font-weight: 300;
            }
            p.w400 {
                font-weight: 400;
            }
            p.w500 {
                font-weight: 500;
            }
            p.w600 {
                font-weight: 600;
            }
            p.w700 {
                font-weight: 700;
            }
            p.w800 {
                font-weight: 800;
            }
            p.w900 {
                font-weight: 900;
            }
        </style>
        <p class="w100">"이제 AI는 단순히 따라 그리는 단계를 넘어 '추론'까지 하기 시작했다"</p>
        <p class="w200">"이제 AI는 단순히 따라 그리는 단계를 넘어 '추론'까지 하기 시작했다"</p>
        <p class="w300">"이제 AI는 단순히 따라 그리는 단계를 넘어 '추론'까지 하기 시작했다"</p>
        <p class="w400">"이제 AI는 단순히 따라 그리는 단계를 넘어 '추론'까지 하기 시작했다"</p>
        <p class="w500">"이제 AI는 단순히 따라 그리는 단계를 넘어 '추론'까지 하기 시작했다"</p>
        <p class="w600">"이제 AI는 단순히 따라 그리는 단계를 넘어 '추론'까지 하기 시작했다"</p>
        <p class="w700">"이제 AI는 단순히 따라 그리는 단계를 넘어 '추론'까지 하기 시작했다"</p>
        <p class="w800">"이제 AI는 단순히 따라 그리는 단계를 넘어 '추론'까지 하기 시작했다"</p>
        <p class="w900">"이제 AI는 단순히 따라 그리는 단계를 넘어 '추론'까지 하기 시작했다"</p>
    </body>
</html>