<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box {
                width: 250px;
                height: 250px;
                background: orange;
                /* border-width: 2px;
                border-style: solid; /* 경계선 직선 */
                /* border-color: black; */
                border: 2px, solid, black;
                /* border-radius: 10px; /* 모서리마다 10px만큼 반지름의 원의 굴곡으로 만든다 */
                border-radius: 50%; /* 50%로 설정하면 원이 된다 */
            }
            .box2 {
                width: 250px;
                height: 250px;
                margin: 100px 0;
                border-bottom: 2px solid black;
                border-right: 2px solid orange;
                border-bottom-right-radius: 20px;
            }
        </style>
        <div class="box"></div>
        <div class="box2"></div>
    </body>
</html>
