<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box {
                width: 100px;
                height: 100px;
            }
            .box1 {
                background: salmon;
                position: relative;
                left: 100px;  /* 왼쪽에서 오른쪽으로 100px만큼 이동 */
                top: 100px;  /* 위에서 아래로 100px만큼 이동 */
            }
            .box2 {
                background: skyblue;
                position: absolute;
                left: 100px;
                bottom: 100px;
            }
            .box3 {
                background: gold;
                position: absolute;
                left: 250px;
                top: 100px;
            }
            .wrapper {
                margin: 250px;
                width: 800px;
                height: 20000px;
                border: 1px solid black;
                position: relative;
            }
            .box4 {
                position: fixed;
                background: pink;
                bottom: 100px;
                right: 100px;
            }
        </style>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="wrapper">
            <div class="box box3"></div>
        </div>
        <div class="box box4"></div>
    </body>
</html>